# CadastroClientesEmXamarin

./: README.md
CadastroClientesBianca/: README.md  commit-msg
CadastroClientesBianca/Teste/: AppClientes.sln
CadastroClientesBianca/Teste/Teste/Teste/: App.xaml  App.xaml.cs  AppClientes.csproj  MainPage.xaml
CadastroClientesBianca/Teste/Teste/Teste.Android/: AndroidInitializer.cs  AppClientes.Android.csproj  MainActivity.cs
CadastroClientesBianca/Teste/Teste/Teste.Android/PlatformCode/: AndroidFileSystem.cs
CadastroClientesBianca/Teste/Teste/Teste.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CadastroClientesBianca/Teste/Teste/Teste.Android/Resources/: Resource.Designer.cs
CadastroClientesBianca/Teste/Teste/Teste/DAL/: Database.cs  DatabaseContext.cs  IDownData.cs
CadastroClientesBianca/Teste/Teste/Teste/Infra/: IFileSystem.cs  MyLoggerProvider.cs
CadastroClientesBianca/Teste/Teste/Teste/Infra/API/: APIClient.cs  API_Singleton.cs  CompressionGZIP.cs  IApiClient.cs
CadastroClientesBianca/Teste/Teste/Teste/Infra/Api/: ApiClient.cs  IApiClient.cs
CadastroClientesBianca/Teste/Teste/Teste/Infra/Services/: ClientService.cs  ClienteService.cs  IService.cs
CadastroClientesBianca/Teste/Teste/Teste/Models/: Client.cs  Cliente.cs
CadastroClientesBianca/Teste/Teste/Teste/ViewModels/: CadastroViewModel.cs  CadastroViewViewModel.cs  DeleteViewModel.cs  ExcluirViewModel.cs  ExcluirViewViewModel.cs  HomePageViewModel.cs  ListagemViewModel.cs  ListagemViewViewModel.cs  ListingViewModel.cs  LocalFileListViewModel.cs  LocationViewModel.cs  MasterDetailHomePageViewModel.cs  ProcurarViewModel.cs  ProcurarViewViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs
CadastroClientesBianca/Teste/Teste/Teste/Views/: CadastroView.xaml  CadastroView.xaml.cs  Delete.xaml  Delete.xaml.cs  DeleteView.xaml  DeleteView.xaml.cs  ExcluirView.xaml  ExcluirView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  Listing.xaml  Listing.xaml.cs  ListingView.xaml  ListingView.xaml.cs  LocalFileList.xaml  LocalFileList.xaml.cs  Location.xaml  Location.xaml.cs  MasterDetailHomePage.xaml  MasterDetailHomePage.xaml.cs  ProcurarView.xaml  ProcurarView.xaml.cs  Register.xaml  Register.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Search.xaml  Search.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Teste/Teste/Teste/: App.xaml  App.xaml.cs  AppClientes.csproj  MainPage.xaml.cs
Teste/Teste/Teste.Android/: AppClientes.Android.csproj
Teste/Teste/Teste.Android/Properties/: AssemblyInfo.cs
Teste/Teste/Teste.Android/Resources/: Resource.Designer.cs
Teste/Teste/Teste.Android/Resources/values/: Strings.xml
Teste/Teste/Teste/DAL/: DatabaseContext.cs
Teste/Teste/Teste/Views/: CadastroView.xaml.cs  ExcluirView.xaml  ExcluirView.xaml.cs  ListagemView.xaml.cs
